This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: abnt-ufrgs.bst
Database file #1: referencias.bib
You've used 3 entries,
            2371 wiz_defined-function locations,
            598 strings with 4659 characters,
and the built_in function-call counts, 2701 in all, are:
= -- 300
> -- 12
< -- 35
+ -- 165
- -- 7
* -- 127
:= -- 226
add.period$ -- 11
call.type$ -- 3
change.case$ -- 26
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 360
empty$ -- 134
format.name$ -- 28
if$ -- 586
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 0
newline$ -- 9
num.names$ -- 15
pop$ -- 53
preamble$ -- 1
purify$ -- 3
quote$ -- 0
skip$ -- 170
stack$ -- 0
substring$ -- 148
swap$ -- 226
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 29
warning$ -- 0
while$ -- 19
width$ -- 0
write$ -- 5
