\select@language {brazilian}
\select@language {english}
\select@language {brazilian}
\select@language {english}
\select@language {brazilian}
\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{13}
\contentsline {section}{\numberline {1.1}Motiva\IeC {\c c}\IeC {\~a}o}{13}
\contentsline {subsection}{\numberline {1.1.1}Bla bl\IeC {\'a}}{13}
\contentsline {subsubsection}{\numberline {1.1.1.1}ABC}{13}
\contentsline {chapter}{\numberline {2}Nome do Cap\IeC {\'\i }tulo A}{15}
\contentsline {chapter}{\numberline {3}Nome do Cap\IeC {\'\i }tulo B}{16}
\contentsline {chapter}{\numberline {4}Conclus\IeC {\~a}o}{17}
\contentsline {chapter}{Refer{\^e}ncias}{18}
\setbox \@tempboxa \hbox {{{\sffamily \textbf {\MakeUppercase {Ap{\^e}ndice} }}}}\ii@chapnumindent \wd \@tempboxa \setbox \@tempboxa \box \voidb@x \advance \ii@chapnumindent 1.8em\relax 
