\begin{thebibliography}{\hspace{\parindent}}

\bibitem[BLELLOCH(1990)BLELLOCH]{Scan-1990-Blelloch} BLELLOCH, G.~E\@.
  \textbf{Prefix Sums and Their Applications}. [S.l.]: Universidade Carnegie
  Mellon, 1990.

\bibitem[LIU; LIU(2003)LIU; LIU]{SPH_LIU_2003} LIU, G.~R.; LIU, M.~B\@.
  \textbf{Smoothed Particle Hydrodynamics}: a meshfree particle method.
  Singapore: World Scientific Publishing, 2003.

\bibitem[LONGUET-HIGGINS(1950)LONGUET-HIGGINS]{Longuet-1950} LONGUET-HIGGINS,
  M.~S\@. A theory on the origin of microseisms. \textbf{Philosophical
  Transactions of the Royal Society of London. Series A, Mathematical and
  Physical Sciences}, Cambridge, Massachusetts, v.243, p.1--35, 1950.

\end{thebibliography}
