\relax 
\catcode `"\active 
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Longuet-1950}
\citation{SPH_LIU_2003}
\citation{Scan-1990-Blelloch}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motiva\IeC {\c c}\IeC {\~a}o}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Bla bl\IeC {\'a}}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.1}ABC}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  1.1:}{\ignorespaces Testando uma figura...}}{14}}
\newlabel{figuraEPS}{{1.1}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Nome do Cap\IeC {\'\i }tulo A}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {Tabela\nobreakspace  2.1:}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o dos trabalhos}}{15}}
\newlabel{tabela}{{2.1}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Nome do Cap\IeC {\'\i }tulo B}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{referencias}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclus\IeC {\~a}o}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Scan-1990-Blelloch}{{1}{1990}{{BLELLOCH}}{{BLELLOCH}}}
\bibcite{SPH_LIU_2003}{{2}{2003}{{LIU; LIU}}{{LIU; LIU}}}
\bibcite{Longuet-1950}{{3}{1950}{{LONGUET-HIGGINS}}{{LONGUET-HIGGINS}}}
\bibstyle{abnt-ufrgs}
\@writefile{toc}{\contentsline {chapter}{Refer{\^e}ncias}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\setbox \@tempboxa \hbox {{{\sffamily  \textbf  {\MakeUppercase  {Ap{\^e}ndice} }}}}\ii@chapnumindent \wd \@tempboxa \setbox \@tempboxa \box \voidb@x  \advance \ii@chapnumindent  1.8em\relax  }
\newlabel{LastPage}{{}{18}}
\xdef\lastpage@lastpage{18}
\gdef\lastpage@lastpageHy{}
