\select@language {brazilian}
\select@language {english}
\select@language {brazilian}
\select@language {english}
\select@language {brazilian}
\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{12}
\contentsline {section}{\numberline {1.1}Motiva\IeC {\c c}\IeC {\~a}o}{12}
\contentsline {subsection}{\numberline {1.1.1}Bla bl\IeC {\'a}}{12}
\contentsline {subsubsection}{\numberline {1.1.1.1}ABC}{12}
\contentsline {chapter}{\numberline {2}Nome do Cap\IeC {\'\i }tulo A}{14}
\contentsline {chapter}{\numberline {3}Nome do Cap\IeC {\'\i }tulo B}{15}
\contentsline {chapter}{\numberline {4}Conclus\IeC {\~a}o}{16}
\contentsline {chapter}{Refer{\^e}ncias}{17}
\setbox \@tempboxa \hbox {{{\sffamily \textbf {\MakeUppercase {Ap{\^e}ndice} }}}}\ii@chapnumindent \wd \@tempboxa \setbox \@tempboxa \box \voidb@x \advance \ii@chapnumindent 1.8em\relax 
\contentsline {chapter}{\numberline {\MakeUppercase {Ap{\^e}ndice} A}}{18}
\contentsline {chapter}{\numberline {\MakeUppercase {Ap{\^e}ndice} B}}{19}
\contentsline {chapter}{\numberline {\MakeUppercase {Ap{\^e}ndice} C}}{20}
