\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Um assunto legal (cap\IeC {\'\i }tulo 2)}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap2}{{2}{3}{Um assunto legal (capítulo 2)}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introdu\IeC {\c c}\IeC {\~a}o}{3}{section.2.1}}
\newlabel{cap2:intro}{{2.1}{3}{Introdução}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Materiais e M\IeC {\'e}todos}{3}{section.2.2}}
\newlabel{cap2:mem}{{2.2}{3}{Materiais e Métodos}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Unidades, fra\IeC {\c c}\IeC {\~o}es e f\IeC {\'o}rmulas}{3}{subsection.2.2.1}}
\newlabel{cap2:mem:unit}{{2.2.1}{3}{Unidades, frações e fórmulas}{subsection.2.2.1}{}}
\citation{Rasband1997}
\citation{R2005}
\newlabel{eq:ind}{{2.1}{4}{Unidades, frações e fórmulas}{equation.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Cultivo das subsubse\IeC {\c c}\IeC {\~o}es}{4}{subsection.2.2.2}}
\newlabel{cap2:mem:gametas}{{2.2.2}{4}{Cultivo das subsubseções}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Embri\IeC {\~a}o}{4}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Descri\IeC {\c c}\IeC {\~o}es}{4}{subsection.2.2.3}}
\newlabel{cap2:mem:micro}{{2.2.3}{4}{Descrições}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{F\IeC {\^e}meas}{4}{section*.5}}
\newlabel{cap3:res:femeas}{{2.2.3}{4}{Fêmeas}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tabelas}{5}{section*.6}}
\newlabel{cap3:res:morf}{{2.2.3}{5}{Tabelas}{section*.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Tabela com \texttt  {booktabs}}}{5}{table.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:exemplo}{{2.1}{5}{Tabela com \texttt {booktabs}}{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Tabelas com valores de $P$}}{6}{table.caption.8}}
\newlabel{tab:areap}{{2.2}{6}{Tabelas com valores de $P$}{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Resultados}{6}{section.2.3}}
\newlabel{cap2:res}{{2.3}{6}{Resultados}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Figuras simples}{6}{subsection.2.3.1}}
\newlabel{cap2:res:figs}{{2.3.1}{6}{Figuras simples}{subsection.2.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Figura simples}}{6}{figure.caption.9}}
\newlabel{fig:last}{{2.1}{6}{Figura simples}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Outra figura simples}}{6}{figure.caption.10}}
\newlabel{fig:last2}{{2.2}{6}{Outra figura simples}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Figuras compostas e abrevia\IeC {\c c}\IeC {\~o}es}{6}{subsection.2.3.2}}
\newlabel{cap2:res:figs2}{{2.3.2}{6}{Figuras compostas e abreviações}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Discuss\IeC {\~a}o}{7}{section.2.4}}
\newlabel{cap2:disc}{{2.4}{7}{Discussão}{section.2.4}{}}
\newlabel{hipo:1}{{1}{7}{Discussão}{Item.4}{}}
\newlabel{hipo:2}{{2}{7}{Discussão}{Item.5}{}}
\newlabel{fig:t1}{{2.3a}{8}{Subfigure 2 2.3a}{subfigure.2.3.1}{}}
\newlabel{sub@fig:t1}{{(a)}{a}{Subfigure 2 2.3a\relax }{subfigure.2.3.1}{}}
\newlabel{fig:t2}{{2.3b}{8}{Subfigure 2 2.3b}{subfigure.2.3.2}{}}
\newlabel{sub@fig:t2}{{(b)}{b}{Subfigure 2 2.3b\relax }{subfigure.2.3.2}{}}
\newlabel{fig:t3}{{2.3c}{8}{Subfigure 2 2.3c}{subfigure.2.3.3}{}}
\newlabel{sub@fig:t3}{{(c)}{c}{Subfigure 2 2.3c\relax }{subfigure.2.3.3}{}}
\newlabel{fig:t4}{{2.3d}{8}{Subfigure 2 2.3d}{subfigure.2.3.4}{}}
\newlabel{sub@fig:t4}{{(d)}{d}{Subfigure 2 2.3d\relax }{subfigure.2.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Figura com subfiguras}}{8}{figure.caption.11}}
\newlabel{fig:fsm}{{2.3}{8}{Figura com subfiguras}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Subfigura1}}}{8}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Subfigura2}}}{8}{subfigure.3.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Subfigura3}}}{8}{subfigure.3.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Subfigura4}}}{8}{subfigure.3.4}}
\@setckpt{cap2}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{4}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{13}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
}
