\select@language {english}
\select@language {brazilian}
\select@language {brazilian}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Figura simples}}{6}{figure.caption.9}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Outra figura simples}}{6}{figure.caption.10}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Figura com subfiguras}}{8}{figure.caption.11}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Subfigura1}}}{8}{subfigure.3.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Subfigura2}}}{8}{subfigure.3.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Subfigura3}}}{8}{subfigure.3.3}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Subfigura4}}}{8}{subfigure.3.4}
\addvspace {10\p@ }
\addvspace {10\p@ }
