\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{pre.aux}
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@input{cap1.aux}
\@input{cap2.aux}
\@input{final.aux}
\bibstyle{apalike}
\bibdata{mestre}
\bibcite{Day2006}{{1}{2006}{{Day and Gastel}}{{}}}
\bibcite{Emlet1987}{{2}{1987}{{Emlet}}{{}}}
\bibcite{Kirk2008}{{3}{2007}{{Kirk}}{{}}}
\bibcite{R2005}{{4}{2005}{{R Development Core Team}}{{}}}
\bibcite{Rasband1997}{{5}{1997}{{Rasband}}{{}}}
\bibcite{Sand-Jensen2007}{{6}{2007}{{Sand-Jensen}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{10}{chapter*.12}}
\@input{apendice.aux}
\newlabel{LastPage}{{}{11}{}{page.11}{}}
\xdef\lastpage@lastpage{11}
\xdef\lastpage@lastpageHy{11}
