\select@language {english}
\select@language {brazilian}
\select@language {brazilian}
\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o (cap\IeC {\'\i }tulo 1)}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Incluindo cita\IeC {\c c}\IeC {\~o}es}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Referenciando se\IeC {\c c}\IeC {\~o}es do texto}{1}{section.1.2}
\contentsline {chapter}{\numberline {2}Um assunto legal (cap\IeC {\'\i }tulo 2)}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Introdu\IeC {\c c}\IeC {\~a}o}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Materiais e M\IeC {\'e}todos}{3}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Unidades, fra\IeC {\c c}\IeC {\~o}es e f\IeC {\'o}rmulas}{3}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Cultivo das subsubse\IeC {\c c}\IeC {\~o}es}{4}{subsection.2.2.2}
\contentsline {subsubsection}{Embri\IeC {\~a}o}{4}{section*.4}
\contentsline {subsection}{\numberline {2.2.3}Descri\IeC {\c c}\IeC {\~o}es}{4}{subsection.2.2.3}
\contentsline {subsubsection}{F\IeC {\^e}meas}{4}{section*.5}
\contentsline {subsubsection}{Tabelas}{5}{section*.6}
\contentsline {section}{\numberline {2.3}Resultados}{6}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Figuras simples}{6}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Figuras compostas e abrevia\IeC {\c c}\IeC {\~o}es}{6}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}Discuss\IeC {\~a}o}{7}{section.2.4}
\contentsline {chapter}{\numberline {3}Considera\IeC {\c c}\IeC {\~o}es Finais}{9}{chapter.3}
\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{10}{chapter*.12}
\contentsline {chapter}{\numberline {A}Primeiro ap\IeC {\^e}ndice}{11}{appendix.A}
